
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Djnago</title>
    <link rel="stylesheet" href="chrome-extension://mcgbeeipkmelnpldkobichboakdfaeon/css/github-dark.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .custom-background {
            background-color: #88e0cd; /* Replace with the color code from your form */
            /* Add any other styling you want for your entire UI */
        }
            .custom-form {
                background-color: #89cadd; /* Background color for the form */
                color: #155724; /* Text color for the form */
                border-color: #c3e6cb; /* Border color for the form */
                /* Add any other styling you want for your form */
            }
  
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .selector-for-some-widget {
            box-sizing: content-box;
          }
    </style>
</head>
<body class="custom-background">




    
    <nav class="navbar bg-body-tertiary p-2">
        <div class="container-fluid">
            {% if request.user.is_authenticated %}
            <a class="navbar-brand">{{ request.user.first_name }}</a>
            {% endif %}
            <form class="d-flex" role="search" id="search-recipe">

                <!-- <div class="input-group mb-3 me-2">
                    <input name="Search_recipe" type="text" class="form-control" placeholder="Search" aria-label="Search">
                    <div class="input-group-append">
                        <button type="submit" class="btn btn-success">
                            <i class="bi bi-search">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                  </svg>

                            </i> 
                        </button>
                    </div>
                </div> -->
                {% if request.user.is_authenticated %}
                <div class="input-group mb-3 me-2 d-flex  me-2" > 

                    <a href='/logout/' class="btn btn-outline-success">Logout</a>

                </div>



                {% else %}

                <div class="input-group mb-3 d-flex justify-content-end" > 
                    <a href='/login/' class="btn btn-outline-success">Login</a>
                </div>

                {% endif %}
              
            </form>
        </div>
    </nav>





    
  {%block start%}

    {% endblock%}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>





<script src="{% static 'js/script.js' %}"></script>



</body>
</html>
